{
  "node": {
    "allow_npm_install": true,
    "allow_binary_download": true
  },
  "lsp": {
    "package-version-server": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true
      },
      "enable_lsp_tasks": true
    }
  },

  /**
   * VIM
   */
  "vim_mode": true,

  /**
   * Visual
   */
  "cursor_blink": false,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "current_line_highlight":"gutter",
  "theme": {
    "dark": "Zen Dark",
    "light": "Zen Fixed Light",
    "mode": "system"
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "status_bar": {
    "line_endings_button": true,
  },
  "terminal": {
    "dock": "right"
  },
  "git_panel": {
    "tree_view": true
  }
}
